RAECT_APP_FIREBASE_API_KEY="AIzaSyCG6JNncrC_z-Gmc-TXCtU6VjYB5VlMFxo";
RAECT_APP_FIREBASE_AUTH_DOMAIN="noteapp-sederhana.firebaseapp.com";
RAECT_APP_FIREBASE_PROJECTID="noteapp-sederhana";
RAECT_APP_FIREBASE_STORAGE_BUCKET="noteapp-sederhana.appspot.com";
RAECT_APP_FIREBASE_MESSAGING_SENDER_ID="4911409917";
RAECT_APP_FIREBASE_APP_ID="1:4911409917:web:f5938c6ee73f1cd628ec94";
RAECT_APP_FIREBASE_MEASUREMENT_ID="G-LCW0LME0LW";